[flake8]
max-line-length = 80
exclude = __pycache__,.tox,.git/,doc/
extend-ignore =
    E125,
    E126,
    E127,
    E128,
    E203,
    E402,
    E701,
    E704,
    E731,
    E741,
    F401,
    F841,
    W503,
    W504
